#访问端口设置
server.port = 9090

# 数据库基本配置
spring.datasource.url=jdbc:mysql://45.76.65.63:3306/test
spring.datasource.username=library_mysql_manager
spring.datasource.password=library_123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
# 显示后台处理的SQL语句
spring.jpa.show-sql=true